.grid_box{
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 2fr 1fr;
    background-color: antiquewhite;
    gap: 5px;
}

header{
    grid-column: 2/4;
    justify-content: space-between;
    border: 5px solid black;
    border-radius: 10px;
} 

img{
    grid-column: 1/2;
    grid-row: 1/2; 
    max-width: 75%;
    max-height: 75%;
    border: 5px solid black;
    border-radius: 10px;
}

h1{
    text-align: center;
    
}

nav{
    grid-row: 2/3;
    border: 5px solid black;
    border-radius: 10px;
}

main{
grid-column: 2/4;
grid-row: 2/3;
border: 5px solid black;
border-radius: 10px;
}

article{ text-align: center;
}

aside{
grid-row: 3/4;
border: 5px solid black;
border-radius: 10px;
}

footer{
    text-align: center;
    border: 5px solid black;
    border-radius: 10px;
}